<!DOCTYPE html>
<html>
  <head>
    <title>Create Post</title>
    <style>
      body {
        background-color: #444444;
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      .layout {
        margin: 0 auto;
        max-width: 960px;
        padding: 20px;
      }

      .layout__header {
        border-bottom: 1px solid #ffffff;
        margin-bottom: 20px;
        padding-bottom: 20px;
      }

      .layout__header h3 {
        font-size: 24px;
        margin: 0px;
        margin-top: 40px;
      }

      .form__group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-size: 18px;
        margin-bottom: 5px;
      }

      input[type="text"],
      textarea {
        background-color: #ffffff;
        border: none;
        border-radius: 4px;
        color: #444444;
        font-size: 16px;
        padding: 10px;
        width: 100%;
      }

      textarea {
        height: 200px;
      }

      .btn {
        border: none;
        border-radius: 4px;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out;
      }

      .btn--dark {
        background-color: #444444;
        margin-right: 10px;
      }

      .btn--dark:hover {
        background-color: #333333;
      }

      .btn--main {
        background-color: #007aff;
      }

      .btn--main:hover {
        background-color: #0066cc;
      }
      
.select-wrapper {
  position: relative;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #f5f5f5;
  border: none;
  padding: 10px;
  font-size: 16px;
  width: 100%;
  cursor: pointer;
}

select:focus {
  outline: none;
}

select::-ms-expand {
  display: none;
}

.select-arrow {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  pointer-events: none;
}

.select-arrow:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 6px 0 6px;
  border-color: #777 transparent transparent transparent;
}

    </style>
      <script src="https://cdn.tiny.cloud/1/fgao19ffkowvd6o32sah92ss5obaoxg7rnzmszopiikfb7gc/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
      <script>
        tinymce.init({
          selector: '#blog-body',
          plugins: 'autoresize',
          force_p_newlines: true,
          forced_root_block: false,
          toolbar: 'undo redo | bold italic underline | bullist numlist | link image',
          autoresize_min_height: 200
        });
     </script>
     
  </head>
  <body>
    <div>
      <a href="{% url 'index' %}" style="position: absolute; top: 10px; left: 10px; color: #fff; padding: 10px; background-color: #333; border-radius: 5px; text-decoration: none; font-weight: bold;">Home</a>
    </div>
    
    
    <div class="layout">
      <div class="layout__header">
        <h3>Create Post</h3>
      </div>

      <form class="form" action="" method="POST">
        {% csrf_token %}

        <div class="form__group">
          <label for="room_name">Blog_Title</label>
          {{form.title}}
        </div>

        <!-- <div class="form__group">
          <label for="room_description">Category</label>
          {{form.category}}
        </div> -->
        <div class="form__group">
          <label for="room_description">Category:</label>
          <div class="select-wrapper">
            {{ form.category }}
          </div>
        </div>
        
        

        
        <div class="form__group">
          <label for="room_description">References:</label>
          <div class="select-wrapper">
            {{form.references}}
          </div>
        </div>
        

        <div class="form__group">
          <label form="blog-body">Body:</label>
         <textarea id="blog-body" name="blog-body"></textarea><br><br>
        </div>

       

        <div class="form__action">
          <a class="btn btn--dark" href="{{request.META.HTTP_REFERER}}">Cancel</a>
          <button class="btn btn--main" type="submit">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
